<!DOCTYPE html>
<html>
  <head>
    <title>CSS Framework 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=3.0, min-scale=0.5">
    
    <style>*,body,html,ul{padding:0;margin:0}*{-webkit-tap-highlight-color:transparent;border:none;background:0 0;opacity:1;box-sizing:border-box;outline:0}body,html{-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-user-select:text;width:100%;height:100%;font-family:Roboto;font-weight:lighter;color:#777}body{background-position-x:center;background-position-y:-10px;background-size:144px auto}a{text-decoration:none}ul{list-style:none}</style>
    <link rel="stylesheet" type="text/css" href="cssFramework.css" />
    <link rel="stylesheet" type="text/css" href="cssNormal.css" />
  </head>
  <body>
    <header id="menu">
  <nav>
    
    
    <div class="menuDesk">
      <ul>
        <li> <a href="#"></a> </li>
      </ul>
    </div>
    
    
    <div class="menuCel">
      
    </div>
    
  </nav>
</header>
    <div class="content">
      <section class="introduction">
  
  
  <div class="container description">
    <p>
      This is Just Another Grid Framework, a CSS framework that will
      simplify the way you deal with multiple screen sizes, fluid layout,
      grids and columns on your sites and/or your systems.
    </p>
    <p>
      This framework have a goal to be small and to not have any "design" thing
      in it. <br>
      This code will help you layout your pages, but for designs for buttons, inputs,
      forms, cards and that things you will need another kind of code for that stuff.
    </p>
    <p>
      This framework uses floats to get to the goal, and have a 12 column 
      grid system. You can configure a row to have a floating to the left
      or to the right depending on the screen size of the browser.
    </p>
    <p>
      The code have a 6 screens sizes variables that you can use to configure
      the layout of the page. <br/>
      With these screen sizes you can configure the number of columns a row have,
      when a set of elements is visible on screen, what float left or right is used 
      on wich screen.
    </p>
  </div>
  
</section>
      <section class="full12Column">
  
  <div class="container description">
    <p>
      Lets start with some demonstrations of what you can do with that code.
    </p>
    <p>
      Here we have an example of the 12 column grid system:
    </p>
    
    <div class="row listras">
      <div class="col s1">1</div>
      <div class="col s1">2</div>
      <div class="col s1">3</div>
      <div class="col s1">4</div>
      
      <div class="col s1">5</div>
      <div class="col s1">6</div>
      <div class="col s1">7</div>
      <div class="col s1">8</div>
      
      <div class="col s1">9</div>
      <div class="col s1">10</div>
      <div class="col s1">11</div>
      <div class="col s1">12</div>
    </div>
    <div class="row listras">
      <div class="col s2">1</div>
      <div class="col s2">2</div>
      <div class="col s2">3</div>
      
      <div class="col s2">4</div>
      <div class="col s2">5</div>
      <div class="col s2">6</div>
    </div>
    <div class="row listras">
      <div class="col s3">1</div>
      <div class="col s3">2</div>
      <div class="col s3">3</div>
      <div class="col s3">4</div>
    </div>
    <div class="row listras">
      <div class="col s4">1</div>
      <div class="col s4">2</div>
      <div class="col s4">3</div>
    </div>
    <div class="row listras">
      <div class="col s6">1</div>
      <div class="col s6">2</div>
    </div>
    <div class="row listras">
      <div class="col s12">1</div>
    </div>
    
  </div>
  
</section>
    </div>
    <div class="contentMiddle">
      <section class="grade">
  
  <div class="container">
    <div class="row listras sr mml">
      <div class="col s1">1</div>
      <div class="col s1">2</div>
      <div class="col s1">3</div>
      <div class="col s1">4</div>
      
      <div class="col s1">5</div>
      <div class="col s1">6</div>
      <div class="col s1">7</div>
      <div class="col s1">8</div>
      
      <div class="col s1">9</div>
      <div class="col s1">10 with big text</div>
      <div class="col s1">11</div>
      <div class="col s1">12</div>
    </div>
    
    <div class="row listras">
      <div class="col gg1 g1 mm1 m2 ss3 s6">1</div>
      <div class="col gg1 g1 mm1 m2 ss3 s6">2</div>
      <div class="col gg1 g1 mm1 m2 ss3 ssh">3</div>
      <div class="col gg1 g1 mm1 m2 ss3 ssh">4</div>
      
      <div class="col gg1 g1 mm1 m2 mh">5</div>
      <div class="col gg1 g1 mm1 m2 mh">6</div>
      <div class="col gg1 g1 mm3 mmh">7</div>
      <div class="col gg1 g1 mm3 mmh">8</div>
      
      <div class="col gg1 g2 gh">9</div>
      <div class="col gg1 g2 gh">10</div>
      <div class="col gg1 ggh">11</div>
      <div class="col gg1 ggh">12</div>
    </div>
    
    <div class="sombras row">
      <div class="col s1"> <div class="z1">1</div> </div>
      <div class="col s1"> <div class="z2">2</div> </div>
      <div class="col s1"> <div class="z3">3</div> </div>
      <div class="col s1"> <div class="z4">4</div> </div>
      <div class="col s1"> <div class="z5">5</div> </div>
      <div class="col s1"> <div class="z6">6</div> </div>
      
      <div class="col s1"> <div class="z7">7</div> </div>
      <div class="col s1"> <div class="z8">8</div> </div>
      <div class="col s1"> <div class="z9">9</div> </div>
      <div class="col s1"> <div class="z10">10</div> </div>
      <div class="col s1"> <div class="z11">11</div> </div>
      <div class="col s1"> <div class="z12">12</div> </div>
    </div>
    
    <div class="sombras row sombras2">
      <div class="col s1"> <div class="z1">1</div> </div>
      <div class="col s1"> <div class="z2">2</div> </div>
      <div class="col s1"> <div class="z3">3</div> </div>
      <div class="col s1"> <div class="z4">4</div> </div>
      <div class="col s1"> <div class="z5">5</div> </div>
      <div class="col s1"> <div class="z6">6</div> </div>
      
      <div class="col s1"> <div class="z7">7</div> </div>
      <div class="col s1"> <div class="z8">8</div> </div>
      <div class="col s1"> <div class="z9">9</div> </div>
      <div class="col s1"> <div class="z10">10</div> </div>
      <div class="col s1"> <div class="z11">11</div> </div>
      <div class="col s1"> <div class="z12">12</div> </div>
    </div>
    
    <div class="row sr mml">
      <div class="col s6 mmh">Left menu, to high screen sizes</div>
      <div class="col s6 mmhs">Right menu, to low screen sizes</div>
    </div>
  </div>
  
</section>
     
    </div>
    <footer>
  
</footer>
    <!-- ================================================================= -->
    
    <script>
      
    </script>
    <script src="jsNormal.js"></script>
  </body>
</html>
